* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Lucida Console";
  z-index: 10;
}

body {
  display: flex;
  min-height: 100vh;

  justify-content: center;
  align-items: center;

  background-color: #1e1c3f;
  overflow: hidden;
}

.assets {
  display: none;
}

.background-stickers {
  position: absolute;
  z-index: 0;
  width: 25rem;

  opacity: 0.5;
}

#mugman {
  left: -5rem;
  top: -5rem;
  transform: rotate(-20deg);
}

#cuphead {
  right: -2rem;
  bottom: -2rem;
  transform: rotate(30deg);
}

.texture-overlay {
  position: absolute;
  width: 100vw;
  height: 100vh;
}

#layer-1 {
  z-index: 3;
  background: transparent url("../Textures/Web/layer-1.png");
  mix-blend-mode: overlay;
}

#layer-2 {
  z-index: 2;
  background: transparent url("../Textures/Web/layer-2.png");
  mix-blend-mode: multiply;
}

#layer-3 {
  z-index: 1;
  background: transparent url("../Textures/Web/layer-3.png");
  mix-blend-mode: overlay;
  opacity: 0.5;
}

#game {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;

  height: 100vh;
  width: 100vw;
}

#controls {
  display: flex;
  margin-top: 0.75rem;
}

#canv-container {
  width: 1130px;
  height: 667px;
  border-radius: 0.5rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  background-color: black;
  padding: 0rem 1.6rem 1.2rem 1.6rem;
}

.love-hp {
  height: 0.6rem;
  margin: 0 0.2rem;

  display: none;
}

#title > h1 {
  font-family: "Press Start 2p";
}

.info-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

#hp-bar > p {
  margin-right: 1rem;
}

p {
  font-family: "Press Start 2p";
}

#info-bar {
  width: 100%;
  height: 2rem;

  font-size: 0.5rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#canv {
  background-color: black;
}

#tutorial-container {
  position: absolute;
  width: inherit;
  height: inherit;

  display: none;
  justify-content: center;
  align-items: center;
}

#tutorial-card {
  outline: 0.25rem solid #3a3a3a;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -o-border-radius: 1rem;
  background-color: lightgray;
  border-radius: 1rem;
  box-shadow: 0 0.2em gray;
  width: 50%;
  height: 50%;
  padding: 3rem;

  z-index: 11;
}

#title {
  display: flex;
  justify-content: center;

  color: gray;
  text-shadow: -1px -1px black, 1px 1px gainsboro;
  font-weight: bolder;
  width: 100%;
}

#instructions {
  height: 100%;
  padding: 2rem;
  text-align: justify;
  line-height: 3rem;
}

button {
  width: fit-content;
  height: 1rem;
  text-align: center;
  display: inline-block;
  font-weight: bolder;
  background-color: lightgray;
  font-size: 0.5rem;
  text-shadow: -1px -1px black, 1px 1px white;
  color: rgb(179, 179, 179);
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -o-border-radius: 7px;
  border-radius: 7px;
  box-shadow: 0 0.2em gray;
  cursor: pointer;

  letter-spacing: 1px;
}

button:active {
  box-shadow: none;
  position: relative;
  background-color: #616161;
  color: #616161;

  text-shadow: -1px -1px black, 1px 1px rgb(223, 223, 223);
  top: 0.2rem;
}

button:disabled {
  box-shadow: none;
  position: relative;
  background-color: #616161;
  color: #616161;
  text-shadow: -1px -1px black, 1px 1px rgb(223, 223, 223);

  top: 0.1rem;
}

.menu-button {
  width: 6rem;
  margin: 0 0.75rem;
  border-radius: 5rem;
}

.tutor-buttons {
  padding: 0.5rem;
  height: 1.5rem;
}
