* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Lucida Console";
}

body {
  display: flex;
  min-height: 100vh;

  justify-content: center;
  align-items: center;

  background-color: #111111;
}

.assets {
  display: none;
}

#game {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;

  height: 100%;
  width: 100%;
}

#controls {
  display: flex;
  margin-top: 0.75rem;
}

#canv-container {
  width: 1080px;
  height: 607px;
}

#canv {
  width: inherit;
  height: inherit;
  background-color: black;
  border-radius: 1rem;
  margin-bottom: 0.6rem;
}

#tutorial-container {
  position: absolute;
  width: inherit;
  height: inherit;

  display: none;
  justify-content: center;
  align-items: center;
}

#tutorial-card {
  outline: 0.25rem solid #3a3a3a;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -o-border-radius: 1rem;
  background-color: lightgray;
  border-radius: 1rem;
  box-shadow: 0 0.2em gray;
  width: 50%;
  height: 50%;
  padding: 2rem;
}

#title {
  display: flex;
  justify-content: center;

  color: gray;
  text-shadow: -1px -1px black, 1px 1px gainsboro;
  font-weight: bolder;
  width: 100%;
}

#instructions {
  height: 100%;
  padding: 2rem;
  text-align: justify;
  line-height: 3rem;
}

button {
  width: fit-content;
  text-align: center;
  display: inline-block;
  /* margin: 5px; */
  font-weight: bolder;
  padding: 10px 10px 10px 10px;
  background-color: lightgray;
  text-shadow: -1px -1px black, 1px 1px white;
  color: gray;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -o-border-radius: 7px;
  border-radius: 7px;
  box-shadow: 0 0.2em gray;
  cursor: pointer;
}

button:active {
  box-shadow: none;
  position: relative;
  top: 0.2rem;
}

.menu-button {
  width: 10rem;
  margin: 0 0.75rem;
}
